src/DataType/Proto/Base/motor_error.proto

syntax = "proto3";

package iFOC.DataType.Base;

enum MotorError {
  NONE = 0;


  // Non-critical error listed above
  _NON_CRITICAL_ERROR_ABOVE_ = 1024;

  PHASE_IMBALANCE = 1025;
  PHASE_RESISTANCE_OUT_OF_RANGE = 1026;
  PHASE_INDUCTANCE_OUT_OF_RANGE = 1027;
  MOTOR_FAILED_TO_ROTATE = 1028;
  POLE_PAIR_NUMBER_OUT_OF_RANGE = 1029;
  DC_BUS_OVER_DRAIN_CURRENT = 1030;
  DC_BUS_OVER_RECHARGE_CURRENT = 1031;
  PHASE_D_Q_AXIS_OVER_CURRENT = 1032;
  MOTOR_CONFIG_SAVE_FAILED = 1035;

  PWM_WAVE_FREQUENCY_OUT_OF_RANGE = 1036;

  PRIMARY_SENSOR_NOT_FOUND = 1040;
  PRIMARY_SENSOR_RESULT_INVALID = 1041;
  STARTUP_SENSORED_CLOSE_LOOP_REQ_NOT_MET = 1042;
  STARTUP_SENSORLESS_CLOSE_LOOP_REQ_NOT_MET = 1043;

  SYSTEM_CRITICAL_MALLOC_FAILED = 1098;
  SYSTEM_CRITICAL_TASK_STACK_OVERFLOW = 1099;
  SYSTEM_CRITICAL_WATCHDOG_TIMEOUT = 1110;
}