src/DataType/Proto/Base/proto_header.proto

syntax = "proto3";

package iFOC.DataType.Base;

enum ProtoHeader {
    NOT_USED = 0;
    BOARD_CONFIG = 1;

    FOC_MOTOR_CONFIG_M1 = 2;
    FOC_MOTOR_CONFIG_M2 = 3;
    FOC_MOTOR_CONFIG_M3 = 4;
    FOC_MOTOR_CONFIG_M4 = 5;
    FOC_MOTOR_CONFIG_M5 = 6;
    FOC_MOTOR_CONFIG_M6 = 7;
    FOC_MOTOR_CONFIG_M7 = 8;
    FOC_MOTOR_CONFIG_M8 = 9;

    DC_MOTOR_CONFIG_M1 = 12;
    DC_MOTOR_CONFIG_M2 = 13;
    DC_MOTOR_CONFIG_M3 = 14;
    DC_MOTOR_CONFIG_M4 = 15;
    DC_MOTOR_CONFIG_M5 = 16;
    DC_MOTOR_CONFIG_M6 = 17;
    DC_MOTOR_CONFIG_M7 = 18;
    DC_MOTOR_CONFIG_M8 = 19;
}
