src/DataType/Proto/Config/Board/board_config.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;

import "uart_protocol.proto";
import "uart_baudrate.proto";

package iFOC.DataType.Config;

message BoardConfig {
    iFOC.DataType.Comm.UARTProtocol uart_1_protocol = 1;
    iFOC.DataType.Comm.UARTBaudrate uart_1_baudrate = 2;

    uint32 pwm_wave_freq = 5;
    uint32 speed_loop_freq = 6;

    float bus_overvoltage_limit = 11;
    float bus_undervoltage_limit = 12;
    float bus_max_positive_current = 13;
    float bus_max_negative_current = 14;
    float bus_sense_shunt_ohm = 15;
    bool bus_sense_dir_reversed = 16;
    float max_regen_current = 19;

    float current_sense_gain = 21;
    float current_sense_shunt_ohm = 22;
    bool current_sense_dir_reversed = 23;
    uint32 current_sense_f_lp = 24;

    bool play_startup_tone = 31;
}